//Set-A Q.3
//Write a HTML script to design the following screen 

DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        header{
            display:inline-block;
            border:2px solid black;
            width:100%;
        }
        footer{
            display:inline-block;
            border:2px solid black;
            width:100%
        }


    div{
            display: flex;
            
    }
    .p1{
            border:2px solid black;
            width:200px;
            padding:15px;
            height:95px;
        }
        .p2{
            border:2px solid black;
            width:100%;
            padding:10px;
             
         }
        body{
            border: 2px solid black;
        }
    </Style>
</head>
<body>

 <header>
     <h1>This is a header</h1></header>
<div >
     <p class="p1">Look in the box at the right for some information</p>
    
     <p class="p2">Here is some information</p>
     </div>
 <footer><h1>This is a Footer</h1></footer>
</body>
</html>
