//Set c Q.1

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .big{
            border: 2px solid black;
            width: 60%;
            margin: auto;
            padding: 20px;
            /* margin: 20px; */
        }
        .container {
            border: 2px solid black;
            padding:34px;
             /* margin: 20px; */
            width:50%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        
        }

        .cont1 {
            border: 2px solid black;
            /* padding: 15px; */
            /* display: block; */
            width:50%;
            text-align: center;
            /* margin:20px; */
            margin: auto;
            margin-bottom: 20px;
        }

        .cont2 {
            border: 2px solid black;
            /* display: block; */
            width:50%;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>CSS Box Model Property</h1>
    <div class="big">
    <div class="container">
        <div class="cont1">
            <h3> T.Y.B.Sc(Comp.Sci)</h3>
        </div>
        <div class="cont2">
            <h3> Academic Year 2021-22</h3>
        </div>
        </div>
    </div>
</body>

</html>
