<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar ul
        {
            display: flex;
            list-style: none;
            border:2px solid black;
            /* padding: 15px; */
            background-color: grey;
        }
        .navbar ul li a{
            color: black;
            text-decoration: none;
            padding:20px;
            font-size:20px;
            display:block;
            /* border-radius: 23px; */
        }
        .navbar ul li a:hover{
            color:white;
            background-color: black;
           
        }
    </style>
</head>
<body>
    <nav class="navbar">
    <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Java</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
    </ul>
    </nav>
</body>
</html>